// Generated by CoffeeScript 1.9.2
(function() {
  var HomeViewModel, ref, root;

  root = typeof exports !== "undefined" && exports !== null ? exports : this;

  root.core = (ref = root.core) != null ? ref : {};

  HomeViewModel = (function() {
    function HomeViewModel() {
      '';
    }

    return HomeViewModel;

  })();

  root.core.HomeViewModel = HomeViewModel;

}).call(this);

//# sourceMappingURL=core_vm.js.map
