// Generated by CoffeeScript 1.9.2
(function() {
  var BaseDTButton, DateButton, TimeButton,
    bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    hasProp = {}.hasOwnProperty;

  BaseDTButton = (function() {
    function BaseDTButton(inputButton) {
      this.setup_picker = bind(this.setup_picker, this);
      this.send_callback = bind(this.send_callback, this);
      this.value_set_callback = bind(this.value_set_callback, this);
      this.inputButton = inputButton;
    }

    BaseDTButton.prototype.value_set_callback = function(value) {
      return None;
    };

    BaseDTButton.prototype.send_callback = function(value) {
      if (this.value_set_callback) {
        return this.value_set_callback(value);
      }
    };

    BaseDTButton.prototype.setup_picker = function(picker) {
      return this.inputButton.click(function(event) {
        if (picker.get('open')) {
          picker.close();
        } else {
          picker.open();
        }
        return event.stopPropagation();
      });
    };

    return BaseDTButton;

  })();

  DateButton = (function(superClass) {
    extend(DateButton, superClass);

    function DateButton(inputButton, settings) {
      if (settings == null) {
        settings = {};
      }
      this.open = bind(this.open, this);
      DateButton.__super__.constructor.call(this, inputButton);
      this.min = settings['min'];
      this.max = settings['max'];
    }

    DateButton.create_limit_date_before_today = function(inputButton) {
      var m, settings, todaysDate;
      m = moment();
      todaysDate = new Date(m.get('year'), m.get("month"), m.date());
      settings = {
        'min': todaysDate
      };
      return new DateButton(inputButton, settings);
    };

    DateButton.create_limit_date_after_today = function(inputButton) {
      var m, settings, todaysDate;
      m = moment();
      todaysDate = new Date(m.get('year'), m.get("month"), m.date());
      settings = {
        'max': todaysDate
      };
      return new DateButton(inputButton, settings);
    };

    DateButton.prototype.open = function() {
      var m, picker, todaysDate;
      m = moment();
      todaysDate = new Date(m.get('year'), m.get("month"), m.date());
      this.inputButton.pickadate({
        format: 'mm/dd/yyyy',
        formatSubmit: 'mm/dd/yyyy',
        hiddenName: true,
        min: this.min,
        max: this.max,
        onClose: (function(_this) {
          return function() {
            var picker;
            picker = _this.inputButton.pickadate('picker');
            return _this.send_callback(picker.get());
          };
        })(this)
      });
      picker = this.inputButton.pickadate('picker');
      this.setup_picker(picker);
      return this.inputButton.pickadate('picker').open();
    };

    return DateButton;

  })(BaseDTButton);

  TimeButton = (function(superClass) {
    extend(TimeButton, superClass);

    function TimeButton() {
      this.open = bind(this.open, this);
      return TimeButton.__super__.constructor.apply(this, arguments);
    }

    TimeButton.prototype.open = function() {
      var picker;
      this.inputButton.pickatime({
        format: 'H:i',
        formatSubmit: 'H:i',
        hiddenName: true,
        onClose: (function(_this) {
          return function() {
            var picker;
            picker = _this.inputButton.pickatime('picker');
            return _this.send_callback(picker.get());
          };
        })(this)
      });
      picker = this.inputButton.pickatime('picker');
      this.setup_picker(picker);
      return this.inputButton.pickatime('picker').open();
    };

    return TimeButton;

  })(BaseDTButton);

  window.DateButton = DateButton;

  window.TimeButton = TimeButton;

}).call(this);

//# sourceMappingURL=dt_picker.js.map
