// Generated by CoffeeScript 1.9.1
(function() {
  var AppLogger, root;

  root = typeof exports !== "undefined" && exports !== null ? exports : this;

  AppLogger = (function() {
    var _appenders, _get_logger, _haveAppendedDebug, _init, _loggerToAppended;

    _appenders = [];

    _loggerToAppended = {};

    _haveAppendedDebug = false;

    _init = function() {
      var jsonAppender;
      jsonAppender = new log4javascript.JsonAppender("/api/log_message", true);
      jsonAppender.setThreshold(log4javascript.Level.ERROR);
      return _appenders.push(jsonAppender);
    };

    _init();

    _get_logger = function(name) {
      var logger;
      logger = log4javascript.getLogger(name);
      if (!_loggerToAppended[logger]) {
        _.each(_appenders, function(appender) {
          return logger.addAppender(appender);
        });
        _loggerToAppended[logger] = true;
      }
      return logger;
    };

    function AppLogger(debug) {
      var popup;
      if (debug == null) {
        debug = false;
      }
      if (debug && !_haveAppendedDebug) {
        popup = new log4javascript.PopUpAppender();
        popup.setLayout(new log4javascript.JsonLayout(true));
        _appenders.push(popup);
        _haveAppendedDebug = true;
      }
    }

    AppLogger.prototype.info = function(name, message) {
      var logger;
      logger = _get_logger(name);
      return logger.info(message);
    };

    AppLogger.prototype.debug = function(name, message) {
      var logger;
      logger = _get_logger(name);
      return logger.debug(message);
    };

    AppLogger.prototype.warn = function(name, message) {
      var logger;
      logger = _get_logger(name);
      return logger.warn(message);
    };

    AppLogger.prototype.error = function(name, message) {
      var logger;
      logger = _get_logger(name);
      return logger.error(message);
    };

    return AppLogger;

  })();

  root.AppLogger = AppLogger;

}).call(this);

//# sourceMappingURL=logging.js.map
