// Generated by CoffeeScript 1.9.2
(function() {
  var EntitySelectViewModel, Tag, ref, root;

  root = typeof exports !== "undefined" && exports !== null ? exports : this;

  root.entity = (ref = root.entity) != null ? ref : {};

  Tag = (function() {
    function Tag(id, value) {
      this.id = id;
      this.value = value;
    }

    return Tag;

  })();

  EntitySelectViewModel = (function() {
    function EntitySelectViewModel() {
      this.init = false;
      this.idToTag = {};
      this.selectedTags = ko.observableArray();
      this.availableTags = ko.observableArray();
      this.globalTags = ko.observableArray();
      this.selectedSelected = ko.observableArray();
      this.selectedAvailable = ko.observableArray();
      this.select = (function(_this) {
        return function() {
          var i, id, len, ref1;
          ref1 = _this.selectedAvailable();
          for (i = 0, len = ref1.length; i < len; i++) {
            id = ref1[i];
            _this.addTag(_this.idToTag[id]);
          }
          return _this.selectedAvailable.removeAll();
        };
      })(this);
      this.remove = (function(_this) {
        return function() {
          var i, id, len, ref1;
          ref1 = _this.selectedSelected();
          for (i = 0, len = ref1.length; i < len; i++) {
            id = ref1[i];
            _this.removeTag(_this.idToTag[id]);
          }
          return _this.selectedSelected.removeAll();
        };
      })(this);
      this.addTag = (function(_this) {
        return function(tag) {
          _this.availableTags.remove(tag);
          return _this.selectedTags.push(tag);
        };
      })(this);
      this.removeTag = (function(_this) {
        return function(tag) {
          _this.selectedTags.remove(tag);
          return _this.availableTags.push(tag);
        };
      })(this);
      this._init_add_tag = (function(_this) {
        return function(id, value) {
          var tag;
          if (_this.init) {
            return;
          }
          tag = new Tag(id, value);
          _this.idToTag[id] = tag;
          return _this.availableTags.push(tag);
        };
      })(this);
      this._init_complete = (function(_this) {
        return function() {
          return _this.init = true;
        };
      })(this);
    }

    return EntitySelectViewModel;

  })();

  root.entity.EntitySelectViewModel = EntitySelectViewModel;

}).call(this);

//# sourceMappingURL=entity_vm.js.map
